# ABP-MicroService

./: .gitignore
MicroServices/AAA/host/AAA.HttpApi.Host/: AAA.HttpApi.Host.csproj  AAAHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
MicroServices/AAA/host/AAA.HttpApi.Host/Controllers/: HomeController.cs
MicroServices/AAA/host/AAA.HttpApi.Host/EntityFrameworkCore/: AAAHttpApiHostMigrationsDbContext.cs  AAAHttpApiHostMigrationsDbContextFactory.cs
MicroServices/AAA/host/AAA.HttpApi.Host/ExcelTemplate/: template.xlsx
MicroServices/AAA/host/AAA.HttpApi.Host/Migrations/: 20230831060445_init.Designer.cs  20230831060445_init.cs  20230912081336_addIssue.Designer.cs  20230912081336_addIssue.cs  20230913032316_issueAddName.Designer.cs  20230913032316_issueAddName.cs  20230913083816_addOthersModels.Designer.cs  20230913083816_addOthersModels.cs  20230921082402_init.Designer.cs  20230921082402_init.cs  20230927031347_nullGuid.Designer.cs  20230927031347_nullGuid.cs  20230927031738_nullDatetime.Designer.cs  20230927031738_nullDatetime.cs  20231009065135_issuenullguid.Designer.cs  20231009065135_issuenullguid.cs  20231009065527_issuedatetimenallownull.Designer.cs  20231009065527_issuedatetimenallownull.cs  20231016074204_containmentActionaddtitleandnullguid.Designer.cs  20231016074204_containmentActionaddtitleandnullguid.cs  20231017013404_renametitletoname.Designer.cs  20231017013404_renametitletoname.cs  20231026084239_modifyIssueTypetoString.Designer.cs  20231026084239_modifyIssueTypetoString.cs  20231027053759_usestringstoredict.Designer.cs  20231027053759_usestringstoredict.cs  20231108063931_storedictsvalueinstandofid.Designer.cs  20231108063931_storedictsvalueinstandofid.cs  20231207063539_addListtoIssue.Designer.cs  20231207063539_addListtoIssue.cs  20231211022604_issueattachmentship.Designer.cs  20231211022604_issueattachmentship.cs  20231226062929_newattachmentfora3.Designer.cs  20231226062929_newattachmentfora3.cs  20231227071404_a3member.Designer.cs  20231227071404_a3member.cs  20231229071923_removeissueattachment.Designer.cs  20231229071923_removeissueattachment.cs  20240115052622_newpropertyforA3.Designer.cs  20240115052622_newpropertyforA3.cs  (+15 more)
MicroServices/AAA/host/AAA.HttpApi.Host/Properties/: launchSettings.json
MicroServices/AAA/src/AAA.Application/: AAA.Application.csproj  AAAAppService.cs  AAAApplicationAutoMapperProfile.cs  AAAApplicationModule.cs
MicroServices/AAA/src/AAA.Application.Contracts/: AAA.Application.Contracts.csproj  AAAApplicationContractsModule.cs  AAARemoteServiceConsts.cs
MicroServices/AAA/src/AAA.Application.Contracts/A3AttachmentManagement/: IA3AttachmentAppService.cs
MicroServices/AAA/src/AAA.Application.Contracts/A3Management/: IA3AppService.cs
MicroServices/AAA/src/AAA.Application.Contracts/CauseManagement/: ICauseAppService.cs
MicroServices/AAA/src/AAA.Application.Contracts/Samples/: SampleDto.cs  (+1 more)
MicroServices/AAA/src/AAA.Domain/: AAA.Domain.csproj  AAADbProperties.cs  AAADomainModule.cs
MicroServices/AAA/src/AAA.EntityFrameworkCore/: AAA.EntityFrameworkCore.csproj
MicroServices/AAA/src/AAA.HttpApi/: AAA.HttpApi.csproj  AAAController.cs  AAAHttpApiModule.cs
MicroServices/AAA/src/AAA.Installer/: AAA.Installer.csproj  AAAInstallerModule.cs
MicroServices/AAA/src/AAA.MongoDB/: AAA.MongoDB.csproj
MicroServices/AAA/test/AAA.Application.Tests/: AAA.Application.Tests.csproj  AAAApplicationTestBase.cs  AAAApplicationTestModule.cs
MicroServices/AAA/test/AAA.Domain.Tests/: AAA.Domain.Tests.csproj  AAADomainTestBase.cs  AAADomainTestModule.cs
MicroServices/AAA/test/AAA.EntityFrameworkCore.Tests/: AAA.EntityFrameworkCore.Tests.csproj
MicroServices/AvalonRecord/src/avalon.Application/: avalon.Application.csproj  avalonAppService.cs  avalonApplicationAutoMapperProfile.cs  avalonApplicationModule.cs
MicroServices/AvalonRecord/src/avalon.Domain/: avalon.Domain.csproj  avalonDbProperties.cs  avalonDomainModule.cs
MicroServices/AvalonRecord/src/avalon.Domain.Shared/: avalon.Domain.Shared.csproj  avalonDomainSharedModule.cs  avalonErrorCodes.cs
MicroServices/AvalonRecord/src/avalon.EntityFrameworkCore/: avalon.EntityFrameworkCore.csproj
MicroServices/AvalonRecord/src/avalon.HttpApi/: avalon.HttpApi.csproj  avalonController.cs  avalonHttpApiModule.cs
MicroServices/AvalonRecord/src/avalon.MongoDB/: avalon.MongoDB.csproj
MicroServices/AvalonRecord/test/avalon.Application.Tests/: avalon.Application.Tests.csproj  avalonApplicationTestBase.cs  avalonApplicationTestModule.cs
MicroServices/AvalonRecord/test/avalon.Domain.Tests/: avalon.Domain.Tests.csproj  avalonDomainTestBase.cs  avalonDomainTestModule.cs
MicroServices/AvalonRecord/test/avalon.EntityFrameworkCore.Tests/: avalon.EntityFrameworkCore.Tests.csproj
MicroServices/AvalonRecord/test/avalon.MongoDB.Tests/: avalon.MongoDB.Tests.csproj
MicroServices/DataExport/src/DataExport.Application/: DataExport.Application.csproj  DataExportAppService.cs  DataExportApplicationAutoMapperProfile.cs  DataExportApplicationModule.cs
MicroServices/DataExport/src/DataExport.EntityFrameworkCore/: DataExport.EntityFrameworkCore.csproj
MicroServices/DataExport/src/DataExport.HttpApi/: DataExport.HttpApi.csproj  DataExportController.cs  DataExportHttpApiModule.cs
MicroServices/DataExport/src/DataExport.HttpApi.Client/: DataExport.HttpApi.Client.csproj  DataExportHttpApiClientModule.cs
MicroServices/DataExport/src/DataExport.MongoDB/: DataExport.MongoDB.csproj
MicroServices/DataExport/test/DataExport.Application.Tests/: DataExport.Application.Tests.csproj  DataExportApplicationTestBase.cs  DataExportApplicationTestModule.cs
MicroServices/DataExport/test/DataExport.Domain.Tests/: DataExport.Domain.Tests.csproj  DataExportDomainTestBase.cs  DataExportDomainTestModule.cs
MicroServices/DataExport/test/DataExport.MongoDB.Tests/: DataExport.MongoDB.Tests.csproj
MicroServices/Email/host/Email.HttpApi.Host/: Dockerfile  Email.HttpApi.Host.csproj  EmailHttpApiHostModule.cs  Program.cs  appsettings.json
(+1079 files in other folders)
