<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AAA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.1" />
    <ProjectReference Include="..\AAA.Domain.Shared\AAA.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
