<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>avalon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
    <ProjectReference Include="..\avalon.Application.Contracts\avalon.Application.Contracts.csproj" />
    <ProjectReference Include="..\avalon.Domain\avalon.Domain.csproj" />
  </ItemGroup>

</Project>
