<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DataExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
    <ProjectReference Include="..\DataExport.Application.Contracts\DataExport.Application.Contracts.csproj" />
    <ProjectReference Include="..\DataExport.Domain\DataExport.Domain.csproj" />
  </ItemGroup>

</Project>
